{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":10,"path":"folders/Objects/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_add_pattern","order":11,"path":"objects/obj_add_pattern/obj_add_pattern.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_cell","order":2,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"obj_button_random","order":6,"path":"objects/obj_button_random/obj_button_random.yy",},
    {"name":"obj_button_glider_gun","order":1,"path":"objects/obj_button_glider_gun/obj_button_glider_gun.yy",},
    {"name":"obj_button_pulsar","order":5,"path":"objects/obj_button_pulsar/obj_button_pulsar.yy",},
    {"name":"obj_button_pause","order":4,"path":"objects/obj_button_pause/obj_button_pause.yy",},
    {"name":"obj_button_hwss","order":2,"path":"objects/obj_button_hwss/obj_button_hwss.yy",},
    {"name":"predefinedObjects","order":2,"path":"scripts/predefinedObjects/predefinedObjects.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"screenUpdate","order":1,"path":"scripts/screenUpdate/screenUpdate.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
  ],
}